# Timi's Starter Code

In [1]:
# we start by importing the Python libraries that we will be using:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import statsmodels.api as sm
import statsmodels.stats.api as sms
import statsmodels.formula.api as smf
import scipy.stats as stats
import seaborn as sns
import datetime
plt.style.use('ggplot')

from sklearn.model_selection import train_test_split
from sklearn.dummy import DummyRegressor

In [2]:
# pass the dataset through Pandas and output it as a dataframe andread the first 5 rows:
df = pd.read_csv('data/kc_house_data.csv')


df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

## Exploratory Data Analysis

In [3]:
# print out the dataframe information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  object
 9   view           21534 non-null  object
 10  condition      21597 non-null  object
 11  grade          21597 non-null  object
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(6), int64(9), object(6)
memory usage: 3.5+ MB

In [4]:
# Generate the dataframe descriptive statistics:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

The numerical display for the larger numbers is in scientific format, making it a little tricky to figure out. We can suppress the scientific notation for a clearer output. We then re-run the .describe() method and transpose it for an 
easier display of all njumerical columns.

In [5]:
# pd.options.display.float_format = '{:20,.2f}'.format

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,21597.0,4.580474e+09,2.876736e+09,1.000102e+06,2.123049e+09,3.904930e+09,7.308900e+09,9.900000e+09
price,21597.0,5.402966e+05,3.673681e+05,7.800000e+04,3.220000e+05,4.500000e+05,6.450000e+05,7.700000e+06
bedrooms,21597.0,3.373200e+00,9.262989e-01,1.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,3.300000e+01
bathrooms,21597.0,2.115826e+00,7.689843e-01,5.000000e-01,1.750000e+00,2.250000e+00,2.500000e+00,8.000000e+00
sqft_living,21597.0,2.080322e+03,9.181061e+02,3.700000e+02,1.430000e+03,1.910000e+03,2.550000e+03,1.354000e+04
sqft_lot,21597.0,1.509941e+04,4.141264e+04,5.200000e+02,5.040000e+03,7.618000e+03,1.068500e+04,1.651359e+06
floors,21597.0,1.494096e+00,5.396828e-01,1.000000e+00,1.000000e+00,1.500000e+00,2.000000e+00,3.500000e+00
sqft_above,21597.0,1.788597e+03,8.277598e+02,3.700000e+02,1.190000e+03,1.560000e+03,2.210000e+03,9.410000e+03
yr_built,21597.0,1.971000e+03,2.937523e+01,1.900000e+03,1.951000e+03,1.975000e+03,1.997000e+03,2.015000e+03
yr_renovated,17755.0,8.363678e+01,3.999464e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.015000e+03
zipcode,21597.0,9.807795e+04,5.351307e+01,9.800100e+04,9.803300e+04,9.806500e+04,9.811800e+04,9.819900e+04
lat,21597.0,4.756009e+01,1.385518e-01,4.715590e+01,4.747110e+01,4.757180e+01,4.767800e+01,4.777760e+01
long,21597.0,-1.222140e+02,1.407235e-01,-1.225190e+02,-1.223280e+02,-1.222310e+02,-1.221250e+02,-1.213150e+02
sqft_living15,21597.0,1.986620e+03,6.852305e+02,3.990000e+02,1.490000e+03,1.840000e+03,2.360000e+03,6.210000e+03
sqft_lot15,21597.0,1.275828e+04,2.727444e+04,6.510000e+02,5.100000e+03,7.620000e+03,1.008300e+04,8.712000e+05

In [7]:
# view column labels:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [8]:
# Check for missing values in the dataframe:
df.isnull().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [9]:
# Inspect the price column to see if there are any major outliers:
df.sort_values('price',ascending=False).head(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7245,6762700020,10/13/2014,7700000.0,6,8.00,12050,27600,2.5,NO,GOOD,...,13 Mansion,8570,3480.0,1910,1987.0,98102,47.6298,-122.323,3940,8800
3910,9808700762,6/11/2014,7060000.0,5,4.50,10040,37325,2.0,YES,AVERAGE,...,11 Excellent,7680,2360.0,1940,2001.0,98004,47.6500,-122.214,3930,25449
9245,9208900037,9/19/2014,6890000.0,6,7.75,9890,31374,2.0,NO,EXCELLENT,...,13 Mansion,8860,1030.0,2001,0.0,98039,47.6305,-122.240,4540,42730
4407,2470100110,8/4/2014,5570000.0,5,5.75,9200,35069,2.0,NO,NONE,...,13 Mansion,6200,3000.0,2001,NaN,98039,47.6289,-122.233,3560,24345
1446,8907500070,4/13/2015,5350000.0,5,5.00,8000,23985,2.0,NO,EXCELLENT,...,12 Luxury,6720,1280.0,2009,0.0,98004,47.6232,-122.220,4600,21750
1313,7558700030,4/13/2015,5300000.0,6,6.00,7390,24829,2.0,YES,NaN,...,12 Luxury,5000,2390.0,1991,0.0,98040,47.5631,-122.210,4320,24619
1162,1247600105,10/20/2014,5110000.0,5,5.25,8010,45517,2.0,YES,EXCELLENT,...,12 Luxury,5990,2020.0,1999,0.0,98033,47.6767,-122.211,3430,26788
8085,1924059029,6/17/2014,4670000.0,5,6.75,9640,13068,1.0,YES,EXCELLENT,...,12 Luxury,4820,4820.0,1983,2009.0,98040,47.5570,-122.210,3270,10454
2624,7738500731,8/15/2014,4500000.0,5,5.50,6640,40014,2.0,YES,EXCELLENT,...,12 Luxury,6350,290.0,2004,0.0,98155,47.7493,-122.280,3030,23408
8629,3835500195,6/18/2014,4490000.0,4,3.00,6430,27517,2.0,NO,NONE,...,12 Luxury,6430,0.0,2001,0.0,98004,47.6208,-122.219,3720,14592
12358,6065300370,5/6/2015,4210000.0,5,6.00,7440,21540,2.0,NO,NONE,...,12 Luxury,5550,1890.0,2003,0.0,98006,47.5692,-122.189,4740,19329
4145,6447300265,10/14/2014,4000000.0,4,5.50,7080,16573,2.0,NO,NONE,...,12 Luxury,5760,1320.0,2008,0.0,98039,47.6151,-122.224,3140,15996
2083,8106100105,11/14/2014,3850000.0,4,4.25,5770,21300,2.0,YES,EXCELLENT,...,11 Excellent,5770,0.0,1980,0.0,98040,47.5850,-122.222,4620,22748
7028,853200010,7/1/2014,3800000.0,5,5.50,7050,42840,1.0,NO,AVERAGE,...,13 Mansion,4320,2730.0,1978,0.0,98004,47.6229,-122.220,5070,20570
19002,2303900100,9/11/2014,3800000.0,3,4.25,5510,35000,2.0,NO,EXCELLENT,...,13 Mansion,4910,600.0,1997,0.0,98177,47.7296,-122.370,3430,45302
16288,7397300170,5/30/2014,3710000.0,4,3.50,5550,28078,2.0,NO,AVERAGE,...,12 Luxury,3350,2200.0,2000,0.0,98039,47.6395,-122.234,2980,19602
18467,4389201095,5/11/2015,3650000.0,5,3.75,5020,8694,2.0,NO,FAIR,...,12 Luxury,3970,1050.0,2007,0.0,98004,47.6146,-122.213,4190,11275
6502,4217402115,4/21/2015,3650000.0,6,4.75,5480,19401,1.5,YES,EXCELLENT,...,11 Excellent,3910,1570.0,1936,0.0,98105,47.6515,-122.277,3510,15810
15241,2425049063,9/11/2014,3640000.0,4,3.25,4830,22257,2.0,YES,EXCELLENT,...,11 Excellent,4830,0.0,1990,0.0,98039,47.6409,-122.241,3820,25582
19133,3625049042,10/11/2014,3640000.0,5,6.00,5490,19897,2.0,NO,NONE,...,12 Luxury,5490,0.0,2005,0.0,98039,47.6165,-122.236,2910,17600

The top 12 most expensive houses in King County, WA with prices ranging from 4 million to 7m US Dollars are major outliers.

The dataframe has has 3 columns with missing data: the 'waterfront', 'view' and 'yr_renovated' columns.

In [10]:
# compute pairwise correlation of numerical columns:
df.corr()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,1.000000,-0.016772,0.001150,0.005162,-0.012241,-0.131911,0.018608,-0.010799,0.021617,-0.012010,-0.008211,-0.001798,0.020672,-0.002701,-0.138557
price,-0.016772,1.000000,0.308787,0.525906,0.701917,0.089876,0.256804,0.605368,0.053953,0.129599,-0.053402,0.306692,0.022036,0.585241,0.082845
bedrooms,0.001150,0.308787,1.000000,0.514508,0.578212,0.032471,0.177944,0.479386,0.155670,0.018495,-0.154092,-0.009951,0.132054,0.393406,0.030690
bathrooms,0.005162,0.525906,0.514508,1.000000,0.755758,0.088373,0.502582,0.686668,0.507173,0.051050,-0.204786,0.024280,0.224903,0.569884,0.088303
sqft_living,-0.012241,0.701917,0.578212,0.755758,1.000000,0.173453,0.353953,0.876448,0.318152,0.055660,-0.199802,0.052155,0.241214,0.756402,0.184342
sqft_lot,-0.131911,0.089876,0.032471,0.088373,0.173453,1.000000,-0.004814,0.184139,0.052946,0.004513,-0.129586,-0.085514,0.230227,0.144763,0.718204
floors,0.018608,0.256804,0.177944,0.502582,0.353953,-0.004814,1.000000,0.523989,0.489193,0.003535,-0.059541,0.049239,0.125943,0.280102,-0.010722
sqft_above,-0.010799,0.605368,0.479386,0.686668,0.876448,0.184139,0.523989,1.000000,0.424037,0.022137,-0.261570,-0.001199,0.344842,0.731767,0.195077
yr_built,0.021617,0.053953,0.155670,0.507173,0.318152,0.052946,0.489193,0.424037,1.000000,-0.225209,-0.347210,-0.148370,0.409993,0.326377,0.070777
yr_renovated,-0.012010,0.129599,0.018495,0.051050,0.055660,0.004513,0.003535,0.022137,-0.225209,1.000000,0.069846,0.032145,-0.072156,-0.000247,0.003852
zipcode,-0.008211,-0.053402,-0.154092,-0.204786,-0.199802,-0.129586,-0.059541,-0.261570,-0.347210,0.069846,1.000000,0.266742,-0.564259,-0.279299,-0.147294
lat,-0.001798,0.306692,-0.009951,0.024280,0.052155,-0.085514,0.049239,-0.001199,-0.148370,0.032145,0.266742,1.000000,-0.135371,0.048679,-0.086139
long,0.020672,0.022036,0.132054,0.224903,0.241214,0.230227,0.125943,0.344842,0.409993,-0.072156,-0.564259,-0.135371,1.000000,0.335626,0.255586
sqft_living15,-0.002701,0.585241,0.393406,0.569884,0.756402,0.144763,0.280102,0.731767,0.326377,-0.000247,-0.279299,0.048679,0.335626,1.000000,0.183515
sqft_lot15,-0.138557,0.082845,0.030690,0.088303,0.184342,0.718204,-0.010722,0.195077,0.070777,0.003852,-0.147294,-0.086139,0.255586,0.183515,1.000000

A number of columns have a fairly high correlation: 'sqft_living':'price', 'sqft_living' - 'bathrooms', 'sqft_above' -'sqft_living' and a few others that all marked 'sqft'.

The stakeholder is interested in the condition of the house and its relationship to its pricing. We will be taking a cursory look at the 'condition' column:

In [11]:
df['condition'].value_counts()

Average      14020
Good          5677
Very Good     1701
Fair           170
Poor            29
Name: condition, dtype: int64

The 'condition' column has been entered categorically.

In [12]:
df['condition'].unique()

array(['Average', 'Very Good', 'Good', 'Poor', 'Fair'], dtype=object)

# Chris' Code

In [13]:
# Convert date col to datetime with pandas
df['quarter'] = pd.to_datetime(df['date'])

# Convert to quarters
df['quarter'] = pd.PeriodIndex(df.date, freq='Q')

In [14]:
# Check value counts
df['quarter'].value_counts()

2014Q3    5921
2014Q4    4755
2015Q1    4100
2014Q2    3946
2015Q2    2875
Freq: Q-DEC, Name: quarter, dtype: int64

In [15]:
# Cast as str type for 
df['quarter'] = df['quarter'].astype(str)

In [16]:
# Converting str to numeric to for ordering
df['quarter'] = df['quarter'].str.replace('2014Q2', '1').replace('2014Q3', '2').replace('2014Q4', '3').replace('2015Q1', '4').replace('2015Q2', '5')

# Convert to int
df['quarter'] = df['quarter'].astype(int)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  object
 9   view           21534 non-null  object
 10  condition      21597 non-null  object
 11  grade          21597 non-null  object
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
 21  quarter        21597 non-null  int32
dtypes: float64(6), int32(1), int64(9), object(6)
memory usage: 3.5+ MB

In [18]:
# Check correlation
df.corr()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,quarter
id,1.000000,-0.016772,0.001150,0.005162,-0.012241,-0.131911,0.018608,-0.010799,0.021617,-0.012010,-0.008211,-0.001798,0.020672,-0.002701,-0.138557,0.006488
price,-0.016772,1.000000,0.308787,0.525906,0.701917,0.089876,0.256804,0.605368,0.053953,0.129599,-0.053402,0.306692,0.022036,0.585241,0.082845,-0.001263
bedrooms,0.001150,0.308787,1.000000,0.514508,0.578212,0.032471,0.177944,0.479386,0.155670,0.018495,-0.154092,-0.009951,0.132054,0.393406,0.030690,-0.016210
bathrooms,0.005162,0.525906,0.514508,1.000000,0.755758,0.088373,0.502582,0.686668,0.507173,0.051050,-0.204786,0.024280,0.224903,0.569884,0.088303,-0.031508
sqft_living,-0.012241,0.701917,0.578212,0.755758,1.000000,0.173453,0.353953,0.876448,0.318152,0.055660,-0.199802,0.052155,0.241214,0.756402,0.184342,-0.031252
sqft_lot,-0.131911,0.089876,0.032471,0.088373,0.173453,1.000000,-0.004814,0.184139,0.052946,0.004513,-0.129586,-0.085514,0.230227,0.144763,0.718204,0.005658
floors,0.018608,0.256804,0.177944,0.502582,0.353953,-0.004814,1.000000,0.523989,0.489193,0.003535,-0.059541,0.049239,0.125943,0.280102,-0.010722,-0.018585
sqft_above,-0.010799,0.605368,0.479386,0.686668,0.876448,0.184139,0.523989,1.000000,0.424037,0.022137,-0.261570,-0.001199,0.344842,0.731767,0.195077,-0.024018
yr_built,0.021617,0.053953,0.155670,0.507173,0.318152,0.052946,0.489193,0.424037,1.000000,-0.225209,-0.347210,-0.148370,0.409993,0.326377,0.070777,0.001864
yr_renovated,-0.012010,0.129599,0.018495,0.051050,0.055660,0.004513,0.003535,0.022137,-0.225209,1.000000,0.069846,0.032145,-0.072156,-0.000247,0.003852,-0.026097
zipcode,-0.008211,-0.053402,-0.154092,-0.204786,-0.199802,-0.129586,-0.059541,-0.261570,-0.347210,0.069846,1.000000,0.266742,-0.564259,-0.279299,-0.147294,0.000202
lat,-0.001798,0.306692,-0.009951,0.024280,0.052155,-0.085514,0.049239,-0.001199,-0.148370,0.032145,0.266742,1.000000,-0.135371,0.048679,-0.086139,-0.029764
long,0.020672,0.022036,0.132054,0.224903,0.241214,0.230227,0.125943,0.344842,0.409993,-0.072156,-0.564259,-0.135371,1.000000,0.335626,0.255586,-0.004362
sqft_living15,-0.002701,0.585241,0.393406,0.569884,0.756402,0.144763,0.280102,0.731767,0.326377,-0.000247,-0.279299,0.048679,0.335626,1.000000,0.183515,-0.027967
sqft_lot15,-0.138557,0.082845,0.030690,0.088303,0.184342,0.718204,-0.010722,0.195077,0.070777,0.003852,-0.147294,-0.086139,0.255586,0.183515,1.000000,0.003025
quarter,0.006488,-0.001263,-0.016210,-0.031508,-0.031252,0.005658,-0.018585,-0.024018,0.001864,-0.026097,0.000202,-0.029764,-0.004362,-0.027967,0.003025,1.000000

In [19]:
# Verify results and note there are 21,597 rows
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,quarter
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,3
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,3
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062,4
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,3
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,...,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509,1
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,...,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200,4
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,...,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007,1
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,...,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287,4
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,...,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357,3

In [20]:
# Check zip value counts
df['zipcode'].value_counts()

# We now know there are 70 different zip codes in out data set.

98103    602
98038    589
98115    583
98052    574
98117    553
        ...
98102    104
98010    100
98024     80
98148     57
98039     50
Name: zipcode, Length: 70, dtype: int64

In [21]:
# create zip code list for sorting
ziplist = df['zipcode']

# Pull unique values
ziplist = list(dict.fromkeys(ziplist))

# Sort list for visibility
ziplist.sort()

# Verify
ziplist

# Will sort into bins shortly for easier comparisons

[98001,
 98002,
 98003,
 98004,
 98005,
 98006,
 98007,
 98008,
 98010,
 98011,
 98014,
 98019,
 98022,
 98023,
 98024,
 98027,
 98028,
 98029,
 98030,
 98031,
 98032,
 98033,
 98034,
 98038,
 98039,
 98040,
 98042,
 98045,
 98052,
 98053,
 98055,
 98056,
 98058,
 98059,
 98065,
 98070,
 98072,
 98074,
 98075,
 98077,
 98092,
 98102,
 98103,
 98105,
 98106,
 98107,
 98108,
 98109,
 98112,
 98115,
 98116,
 98117,
 98118,
 98119,
 98122,
 98125,
 98126,
 98133,
 98136,
 98144,
 98146,
 98148,
 98155,
 98166,
 98168,
 98177,
 98178,
 98188,
 98198,
 98199]

In [22]:
# Load df with Zip codes broken down by Region and City
region_df = pd.read_csv('Data/ZipCode_Region_City_List.csv')

# Clean Zip column
region_df['Zip'] = region_df['Zip'].str.replace(',', '')
region_df['Zip'] = region_df['Zip'].str.replace(' ', '')

# Verify
region_df

      Zip Region         City
0   98001      S       Auburn
1   98002      S       Auburn
2   98003      S  Federal Way
3   98004      W     Bellevue
4   98005      W     Bellevue
..    ...    ...          ...
65  98177   SeaN      Seattle
66  98178   SeaS      Seattle
67  98188   SeaS      Seattle
68  98198   SeaS      Seattle
69  98199   SeaW      Seattle

[70 rows x 3 columns]

# Create Region List Based on Geographic Location of Zipcode

In [23]:
# King County
# South
South_zips = region_df['Zip'][(region_df['Region'] == 'S')].astype(int)
South_zips_list = South_zips.tolist()

# North
North_zips = region_df['Zip'][(region_df['Region'] == 'N')].astype(int)
North_zips_list = North_zips.tolist()

# East
East_zips = region_df['Zip'][(region_df['Region'] == 'E')].astype(int)
East_zips_list = East_zips.tolist()

# West
West_zips = region_df['Zip'][(region_df['Region'] == 'W')].astype(int)
West_zips_list = West_zips.tolist()


# Seattle
# South
Sea_South_zips = region_df['Zip'][(region_df['Region'] == 'SeaS')].astype(int)
Sea_South_zips_list = Sea_South_zips.tolist()

# North
Sea_North_zips = region_df['Zip'][(region_df['Region'] == 'SeaN')].astype(int)
Sea_North_zips_list = Sea_North_zips.tolist()

# East
Sea_East_zips = region_df['Zip'][(region_df['Region'] == 'SeaE')].astype(int)
Sea_East_zips_list = Sea_East_zips.tolist()

# West
Sea_West_zips = region_df['Zip'][(region_df['Region'] == 'SeaW')].astype(int)
Sea_West_zips_list = Sea_West_zips.tolist()

# Verify a couple results
print(North_zips_list)
South_zips_list

[98011, 98019, 98028, 98033, 98034, 98052, 98053, 98072, 98074, 98075, 98077]

[98001, 98002, 98003, 98010, 98022, 98023, 98030, 98031, 98032, 98042, 98092]

In [24]:
# Create list to be interated across dataframe to determine Region.
region_append_list = []

# Cast zipcode col from Dataframe as a list for future comparison
region_list = df['zipcode'].tolist()

region_list

[98178,
 98125,
 98028,
 98136,
 98074,
 98053,
 98003,
 98198,
 98146,
 98038,
 98007,
 98115,
 98028,
 98074,
 98107,
 98126,
 98019,
 98103,
 98002,
 98003,
 98133,
 98040,
 98092,
 98030,
 98030,
 98002,
 98119,
 98112,
 98115,
 98052,
 98027,
 98133,
 98117,
 98117,
 98058,
 98115,
 98052,
 98107,
 98001,
 98056,
 98074,
 98166,
 98053,
 98119,
 98058,
 98019,
 98023,
 98007,
 98115,
 98070,
 98148,
 98056,
 98117,
 98117,
 98105,
 98105,
 98042,
 98042,
 98008,
 98059,
 98166,
 98148,
 98166,
 98115,
 98122,
 98144,
 98004,
 98001,
 98042,
 98004,
 98005,
 98034,
 98125,
 98038,
 98042,
 98075,
 98008,
 98116,
 98133,
 98010,
 98038,
 98038,
 98118,
 98059,
 98125,
 98119,
 98092,
 98056,
 98056,
 98136,
 98023,
 98199,
 98023,
 98117,
 98117,
 98040,
 98032,
 98023,
 98038,
 98045,
 98102,
 98117,
 98077,
 98004,
 98058,
 98058,
 98117,
 98198,
 98077,
 98052,
 98027,
 98103,
 98038,
 98108,
 98001,
 98117,
 98103,
 98178,
 98168,
 98144,
 98177,
 98034,
 98117,
 98118,
 98052,
 98004,
 98178,
 98023,
 98103,
 98065,
 98092,
 98027,
 98052,
 98029,
 98107,
 98003,
 98003,
 98028,
 98125,
 98107,
 98119,
 98006,
 98058,
 98133,
 98006,
 98077,
 98109,
 98027,
 98032,
 98103,
 98103,
 98107,
 98003,
 98006,
 98115,
 98058,
 98056,
 98023,
 98022,
 98059,
 98146,
 98034,
 98075,
 98034,
 98027,
 98034,
 98198,
 98006,
 98034,
 98133,
 98166,
 98023,
 98133,
 98033,
 98006,
 98122,
 98144,
 98122,
 98022,
 98177,
 98030,
 98126,
 98034,
 98038,
 98052,
 98033,
 98023,
 98074,
 98103,
 98052,
 98034,
 98058,
 98040,
 98133,
 98155,
 98023,
 98108,
 98126,
 98024,
 98038,
 98056,
 98042,
 98107,
 98023,
 98059,
 98040,
 98052,
 98116,
 98166,
 98133,
 98038,
 98105,
 98074,
 98001,
 98118,
 98168,
 98040,
 98146,
 98144,
 98177,
 98075,
 98198,
 98011,
 98030,
 98038,
 98146,
 98053,
 98023,
 98031,
 98053,
 98166,
 98059,
 98023,
 98024,
 98108,
 98033,
 98010,
 98122,
 98077,
 98003,
 98003,
 98126,
 98115,
 98002,
 98103,
 98023,
 98074,
 98106,
 98002,
 98103,
 98032,
 98058,
 98045,
 98118,
 98030,
 98115,
 98106,
 98059,
 98045,
 98052,
 98112,
 98198,
 98074,
 98144,
 98070,
 98031,
 98106,
 98115,
 98023,
 98004,
 98077,
 98133,
 98003,
 98178,
 98199,
 98031,
 98058,
 98028,
 98038,
 98118,
 98031,
 98178,
 98122,
 98053,
 98028,
 98030,
 98072,
 98034,
 98006,
 98006,
 98166,
 98034,
 98001,
 98056,
 98126,
 98075,
 98042,
 98059,
 98108,
 98188,
 98074,
 98003,
 98117,
 98038,
 98166,
 98112,
 98177,
 98074,
 98105,
 98056,
 98144,
 98065,
 98119,
 98006,
 98006,
 98058,
 98133,
 98042,
 98103,
 98166,
 98052,
 98027,
 98001,
 98023,
 98146,
 98146,
 98077,
 98102,
 98166,
 98005,
 98105,
 98198,
 98022,
 98103,
 98040,
 98038,
 98072,
 98103,
 98133,
 98178,
 98052,
 98059,
 98125,
 98070,
 98065,
 98178,
 98178,
 98059,
 98030,
 98155,
 98014,
 98040,
 98166,
 98103,
 98001,
 98118,
 98038,
 98006,
 98033,
 98116,
 98053,
 98059,
 98038,
 98033,
 98006,
 98045,
 98166,
 98074,
 98075,
 98056,
 98056,
 98133,
 98133,
 98023,
 98056,
 98075,
 98125,
 98038,
 98115,
 98144,
 98011,
 98077,
 98019,
 98052,
 98006,
 98040,
 98072,
 98058,
 98146,
 98177,
 98106,
 98008,
 98019,
 98004,
 98040,
 98028,
 98008,
 98006,
 98118,
 98058,
 98122,
 98022,
 98117,
 98045,
 98038,
 98116,
 98103,
 98092,
 98055,
 98038,
 98031,
 98070,
 98077,
 98034,
 98178,
 98052,
 98024,
 98133,
 98019,
 98024,
 98103,
 98006,
 98056,
 98058,
 98122,
 98038,
 98166,
 98004,
 98034,
 98058,
 98042,
 98052,
 98103,
 98055,
 98011,
 98006,
 98074,
 98052,
 98115,
 98146,
 98001,
 98001,
 98105,
 98038,
 98032,
 98072,
 98027,
 98034,
 98034,
 98028,
 98034,
 98011,
 98038,
 98006,
 98040,
 98028,
 98072,
 98070,
 98055,
 98042,
 98006,
 98042,
 98031,
 98023,
 98133,
 98014,
 98133,
 98042,
 98168,
 98038,
 98178,
 98074,
 98125,
 98074,
 98074,
 98029,
 98118,
 98115,
 98126,
 98033,
 98006,
 98042,
 98005,
 98136,
 98074,
 98023,
 98006,
 98118,
 98075,
 98027,
 98052,
 98055,
 98042,
 98034,
 98034,
 98112,
 98116,
 98032,
 98116,
 98065,
 98065,
 98117,
 98042,
 98033,
 98055,
 98188,
 98107,
 98136,
 98119,
 98033,
 98052,
 98059,
 98053,
 98133,
 98116,
 98133,
 98030,
 98033,
 98112,
 98059,
 98058,
 98178,
 98133,
 98055,
 98126,
 98004,
 98053,
 98024,
 98125,
 98052,
 98038,
 98092,
 98075,
 98198,
 98010,
 98058,
 98011,
 98103,
 98042,
 98055,
 98166,
 98056,
 98032,
 98075,
 98031,
 98052,
 98006,
 98106,
 98058,
 98168,
 98040,
 98199,
 98155,
 98055,
 98028,
 98059,
 98040,
 98188,
 98052,
 98042,
 98065,
 98092,
 98103,
 98074,
 98005,
 98053,
 98178,
 98105,
 98109,
 98014,
 98038,
 98075,
 98108,
 98122,
 98058,
 98038,
 98002,
 98077,
 98028,
 98023,
 98065,
 98003,
 98116,
 98034,
 98031,
 98045,
 98122,
 98074,
 98038,
 98144,
 98053,
 98022,
 98055,
 98038,
 98178,
 98168,
 98126,
 98045,
 98023,
 98040,
 98053,
 98092,
 98010,
 98052,
 98029,
 98188,
 98103,
 98177,
 98042,
 98028,
 98103,
 98199,
 98029,
 98074,
 98031,
 98125,
 98052,
 98029,
 98045,
 98092,
 98031,
 98116,
 98002,
 98117,
 98133,
 98178,
 98144,
 98115,
 98199,
 98042,
 98022,
 98199,
 98056,
 98028,
 98105,
 98052,
 98002,
 98188,
 98003,
 98116,
 98136,
 98001,
 98028,
 98116,
 98065,
 98038,
 98136,
 98105,
 98198,
 98146,
 98166,
 98077,
 98118,
 98126,
 98065,
 98052,
 98034,
 98105,
 98052,
 98004,
 98045,
 98027,
 98155,
 98125,
 98072,
 98059,
 98133,
 98117,
 98003,
 98105,
 98115,
 98115,
 98006,
 98102,
 98058,
 98034,
 98045,
 98178,
 98136,
 98065,
 98023,
 98053,
 98038,
 98106,
 98115,
 98006,
 98023,
 98065,
 98115,
 98072,
 98055,
 98040,
 98058,
 98115,
 98053,
 98030,
 98075,
 98198,
 98042,
 98004,
 98106,
 98118,
 98005,
 98119,
 98188,
 98198,
 98034,
 98155,
 98059,
 98022,
 98031,
 98001,
 98074,
 98003,
 98011,
 98032,
 98155,
 98125,
 98125,
 98010,
 98038,
 98103,
 98005,
 98052,
 98178,
 98058,
 98198,
 98126,
 98059,
 98077,
 98055,
 98045,
 98019,
 98155,
 98030,
 98058,
 98117,
 98006,
 98105,
 98001,
 98030,
 98117,
 98077,
 98077,
 98117,
 98011,
 98116,
 98028,
 98117,
 98034,
 98155,
 98116,
 98108,
 98053,
 98112,
 98023,
 98006,
 98116,
 98005,
 98118,
 98053,
 98116,
 98019,
 98038,
 98056,
 98074,
 98004,
 98042,
 98115,
 98023,
 98058,
 98056,
 98177,
 98117,
 98006,
 98008,
 98168,
 98122,
 98092,
 98112,
 98059,
 98034,
 98133,
 98103,
 98008,
 98023,
 98117,
 98027,
 98003,
 98106,
 98052,
 98074,
 98006,
 98168,
 98168,
 98133,
 98053,
 98033,
 98065,
 98077,
 98103,
 98006,
 98034,
 98011,
 98126,
 98029,
 98042,
 98006,
 98053,
 98042,
 98008,
 98122,
 98056,
 98075,
 98040,
 98010,
 98029,
 98030,
 98059,
 98022,
 98092,
 98031,
 98199,
 98133,
 98133,
 98118,
 98103,
 98168,
 98008,
 98075,
 98115,
 98058,
 98023,
 98008,
 98001,
 98023,
 98053,
 98053,
 98032,
 98092,
 98168,
 98133,
 98006,
 98022,
 98177,
 98059,
 98105,
 98011,
 98052,
 98023,
 98029,
 98038,
 98136,
 98028,
 98092,
 98059,
 98038,
 98056,
 98027,
 98042,
 98168,
 98115,
 98033,
 98144,
 98092,
 98038,
 98056,
 98029,
 98118,
 98092,
 98144,
 98007,
 98033,
 98074,
 98006,
 98031,
 98011,
 98198,
 98168,
 98115,
 98136,
 98092,
 98105,
 98119,
 98004,
 98122,
 98103,
 98011,
 98072,
 98053,
 98102,
 98042,
 98106,
 98106,
 98007,
 98040,
 98077,
 98033,
 98042,
 98040,
 98077,
 98056,
 98126,
 98058,
 98115,
 98038,
 98031,
 98144,
 98136,
 98002,
 98052,
 98001,
 98106,
 98055,
 98115,
 98107,
 98031,
 98106,
 98058,
 98198,
 98014,
 98188,
 98040,
 98126,
 98033,
 98031,
 98118,
 98133,
 98058,
 98118,
 98034,
 98010,
 98092,
 98117,
 98117,
 98038,
 98155,
 98042,
 98024,
 98107,
 98118,
 98136,
 98125,
 98112,
 98166,
 98023,
 98004,
 98045,
 98006,
 98118,
 98125,
 98033,
 98103,
 98075,
 98126,
 98103,
 98042,
 98177,
 98118,
 98116,
 98074,
 98102,
 98022,
 98077,
 98146,
 98001,
 98074,
 98034,
 98033,
 98116,
 98198,
 98125,
 98029,
 98027,
 98074,
 98031,
 98023,
 98003,
 98056,
 98055,
 98006,
 98065,
 98117,
 98177,
 98115,
 98022,
 98168,
 98126,
 98029,
 98005,
 98115,
 98125,
 98003,
 98146,
 98038,
 98001,
 98105,
 98038,
 98001,
 98105,
 ...]

In [25]:
for zipcode in region_list:
        if zipcode in South_zips_list:
            region_append_list.append('South')
        elif zipcode in North_zips_list:
            region_append_list.append('North')
        elif zipcode in East_zips_list:
            region_append_list.append('East')
        elif zipcode in West_zips_list:
            region_append_list.append('West')
        elif zipcode in Sea_West_zips_list:
            region_append_list.append('SEA_W')
        elif zipcode in Sea_North_zips_list:
            region_append_list.append('SEA_N')
        elif zipcode in Sea_South_zips_list:
            region_append_list.append('SEA_S')
        elif zipcode in Sea_East_zips_list:
            region_append_list.append('SEA_E')
        else:
            continue

In [26]:
# Verify length is still 21,597.
len(region_append_list)

21597

# Append Region Array to Dataframe

In [27]:
df['Region'] = region_append_list

In [28]:
# Verify
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,quarter,Region
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,3,SEA_S
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,3,SEA_N
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062,4,North
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,3,SEA_W
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,4,North
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,...,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509,1,SEA_N
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,...,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200,4,SEA_W
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,...,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007,1,SEA_E
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,...,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287,4,East
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,...,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357,3,SEA_E

# IGNORE BELOW

# Dummy Regressor (in progress)

In [29]:
y = df.price
X = df[['zipcode', 'quarter', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors']]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.20, random_state = 42)

In [30]:
dummy_reg = DummyRegressor(strategy="mean")
dummy_reg.fit(X_train, y_train)
dummy_reg.predict(X_train)
dummy_reg.score(X_train, y_train)

0.0

In [31]:
#trending_df = df[]

# Resources

In [32]:
# https://www.zipdatamaps.com/king-wa-county-zipcodes
# https://www.ciclt.net/sn/clt/capitolimpact/gw_ziplist.aspx?FIPS=53033