# Timi's Starter Code

In [200]:
# we start by importing the Python libraries that we will be using:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import statsmodels.api as sm
import statsmodels.stats.api as sms
import statsmodels.formula.api as smf
import scipy.stats as stats
import seaborn as sns
import datetime
plt.style.use('ggplot')

from sklearn.model_selection import train_test_split
from sklearn.dummy import DummyRegressor

In [201]:
# pass the dataset through Pandas and output it as a dataframe andread the first 5 rows:
df = pd.read_csv('data/kc_house_data.csv')


df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,"221,900.00",3,1.00,1180,5650,1.00,NaN,NONE,...,7 Average,1180,0.0,1955,0.00,98178,47.51,-122.26,1340,5650
1,6414100192,12/9/2014,"538,000.00",3,2.25,2570,7242,2.00,NO,NONE,...,7 Average,2170,400.0,1951,"1,991.00",98125,47.72,-122.32,1690,7639
2,5631500400,2/25/2015,"180,000.00",2,1.00,770,10000,1.00,NO,NONE,...,6 Low Average,770,0.0,1933,nan,98028,47.74,-122.23,2720,8062
3,2487200875,12/9/2014,"604,000.00",4,3.00,1960,5000,1.00,NO,NONE,...,7 Average,1050,910.0,1965,0.00,98136,47.52,-122.39,1360,5000
4,1954400510,2/18/2015,"510,000.00",3,2.00,1680,8080,1.00,NO,NONE,...,8 Good,1680,0.0,1987,0.00,98074,47.62,-122.05,1800,7503

## Exploratory Data Analysis

In [202]:
# print out the dataframe information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  object
 9   view           21534 non-null  object
 10  condition      21597 non-null  object
 11  grade          21597 non-null  object
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(6), int64(9), object(6)
memory usage: 3.5+ MB

In [203]:
# Generate the dataframe descriptive statistics:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,"21,597.00","21,597.00","21,597.00","21,597.00","21,597.00","21,597.00","21,597.00","21,597.00","21,597.00","17,755.00","21,597.00","21,597.00","21,597.00","21,597.00","21,597.00"
mean,"4,580,474,287.77","540,296.57",3.37,2.12,"2,080.32","15,099.41",1.49,"1,788.60","1,971.00",83.64,"98,077.95",47.56,-122.21,"1,986.62","12,758.28"
std,"2,876,735,715.75","367,368.14",0.93,0.77,918.11,"41,412.64",0.54,827.76,29.38,399.95,53.51,0.14,0.14,685.23,"27,274.44"
min,"1,000,102.00","78,000.00",1.00,0.50,370.00,520.00,1.00,370.00,"1,900.00",0.00,"98,001.00",47.16,-122.52,399.00,651.00
25%,"2,123,049,175.00","322,000.00",3.00,1.75,"1,430.00","5,040.00",1.00,"1,190.00","1,951.00",0.00,"98,033.00",47.47,-122.33,"1,490.00","5,100.00"
50%,"3,904,930,410.00","450,000.00",3.00,2.25,"1,910.00","7,618.00",1.50,"1,560.00","1,975.00",0.00,"98,065.00",47.57,-122.23,"1,840.00","7,620.00"
75%,"7,308,900,490.00","645,000.00",4.00,2.50,"2,550.00","10,685.00",2.00,"2,210.00","1,997.00",0.00,"98,118.00",47.68,-122.12,"2,360.00","10,083.00"
max,"9,900,000,190.00","7,700,000.00",33.00,8.00,"13,540.00","1,651,359.00",3.50,"9,410.00","2,015.00","2,015.00","98,199.00",47.78,-121.31,"6,210.00","871,200.00"

The numerical display for the larger numbers is in scientific format, making it a little tricky to figure out. We can suppress the scientific notation for a clearer output. We then re-run the .describe() method and transpose it for an 
easier display of all njumerical columns.

In [204]:
# pd.options.display.float_format = '{:20,.2f}'.format

In [205]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,"21,597.00","4,580,474,287.77","2,876,735,715.75","1,000,102.00","2,123,049,175.00","3,904,930,410.00","7,308,900,490.00","9,900,000,190.00"
price,"21,597.00","540,296.57","367,368.14","78,000.00","322,000.00","450,000.00","645,000.00","7,700,000.00"
bedrooms,"21,597.00",3.37,0.93,1.00,3.00,3.00,4.00,33.00
bathrooms,"21,597.00",2.12,0.77,0.50,1.75,2.25,2.50,8.00
sqft_living,"21,597.00","2,080.32",918.11,370.00,"1,430.00","1,910.00","2,550.00","13,540.00"
sqft_lot,"21,597.00","15,099.41","41,412.64",520.00,"5,040.00","7,618.00","10,685.00","1,651,359.00"
floors,"21,597.00",1.49,0.54,1.00,1.00,1.50,2.00,3.50
sqft_above,"21,597.00","1,788.60",827.76,370.00,"1,190.00","1,560.00","2,210.00","9,410.00"
yr_built,"21,597.00","1,971.00",29.38,"1,900.00","1,951.00","1,975.00","1,997.00","2,015.00"
yr_renovated,"17,755.00",83.64,399.95,0.00,0.00,0.00,0.00,"2,015.00"
zipcode,"21,597.00","98,077.95",53.51,"98,001.00","98,033.00","98,065.00","98,118.00","98,199.00"
lat,"21,597.00",47.56,0.14,47.16,47.47,47.57,47.68,47.78
long,"21,597.00",-122.21,0.14,-122.52,-122.33,-122.23,-122.12,-121.31
sqft_living15,"21,597.00","1,986.62",685.23,399.00,"1,490.00","1,840.00","2,360.00","6,210.00"
sqft_lot15,"21,597.00","12,758.28","27,274.44",651.00,"5,100.00","7,620.00","10,083.00","871,200.00"

In [206]:
# view column labels:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [207]:
# Check for missing values in the dataframe:
df.isnull().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [208]:
# Inspect the price column to see if there are any major outliers:
df.sort_values('price',ascending=False).head(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7245,6762700020,10/13/2014,"7,700,000.00",6,8.00,12050,27600,2.50,NO,GOOD,...,13 Mansion,8570,3480.0,1910,"1,987.00",98102,47.63,-122.32,3940,8800
3910,9808700762,6/11/2014,"7,060,000.00",5,4.50,10040,37325,2.00,YES,AVERAGE,...,11 Excellent,7680,2360.0,1940,"2,001.00",98004,47.65,-122.21,3930,25449
9245,9208900037,9/19/2014,"6,890,000.00",6,7.75,9890,31374,2.00,NO,EXCELLENT,...,13 Mansion,8860,1030.0,2001,0.00,98039,47.63,-122.24,4540,42730
4407,2470100110,8/4/2014,"5,570,000.00",5,5.75,9200,35069,2.00,NO,NONE,...,13 Mansion,6200,3000.0,2001,nan,98039,47.63,-122.23,3560,24345
1446,8907500070,4/13/2015,"5,350,000.00",5,5.00,8000,23985,2.00,NO,EXCELLENT,...,12 Luxury,6720,1280.0,2009,0.00,98004,47.62,-122.22,4600,21750
1313,7558700030,4/13/2015,"5,300,000.00",6,6.00,7390,24829,2.00,YES,NaN,...,12 Luxury,5000,2390.0,1991,0.00,98040,47.56,-122.21,4320,24619
1162,1247600105,10/20/2014,"5,110,000.00",5,5.25,8010,45517,2.00,YES,EXCELLENT,...,12 Luxury,5990,2020.0,1999,0.00,98033,47.68,-122.21,3430,26788
8085,1924059029,6/17/2014,"4,670,000.00",5,6.75,9640,13068,1.00,YES,EXCELLENT,...,12 Luxury,4820,4820.0,1983,"2,009.00",98040,47.56,-122.21,3270,10454
2624,7738500731,8/15/2014,"4,500,000.00",5,5.50,6640,40014,2.00,YES,EXCELLENT,...,12 Luxury,6350,290.0,2004,0.00,98155,47.75,-122.28,3030,23408
8629,3835500195,6/18/2014,"4,490,000.00",4,3.00,6430,27517,2.00,NO,NONE,...,12 Luxury,6430,0.0,2001,0.00,98004,47.62,-122.22,3720,14592
12358,6065300370,5/6/2015,"4,210,000.00",5,6.00,7440,21540,2.00,NO,NONE,...,12 Luxury,5550,1890.0,2003,0.00,98006,47.57,-122.19,4740,19329
4145,6447300265,10/14/2014,"4,000,000.00",4,5.50,7080,16573,2.00,NO,NONE,...,12 Luxury,5760,1320.0,2008,0.00,98039,47.62,-122.22,3140,15996
2083,8106100105,11/14/2014,"3,850,000.00",4,4.25,5770,21300,2.00,YES,EXCELLENT,...,11 Excellent,5770,0.0,1980,0.00,98040,47.59,-122.22,4620,22748
7028,853200010,7/1/2014,"3,800,000.00",5,5.50,7050,42840,1.00,NO,AVERAGE,...,13 Mansion,4320,2730.0,1978,0.00,98004,47.62,-122.22,5070,20570
19002,2303900100,9/11/2014,"3,800,000.00",3,4.25,5510,35000,2.00,NO,EXCELLENT,...,13 Mansion,4910,600.0,1997,0.00,98177,47.73,-122.37,3430,45302
16288,7397300170,5/30/2014,"3,710,000.00",4,3.50,5550,28078,2.00,NO,AVERAGE,...,12 Luxury,3350,2200.0,2000,0.00,98039,47.64,-122.23,2980,19602
18467,4389201095,5/11/2015,"3,650,000.00",5,3.75,5020,8694,2.00,NO,FAIR,...,12 Luxury,3970,1050.0,2007,0.00,98004,47.61,-122.21,4190,11275
6502,4217402115,4/21/2015,"3,650,000.00",6,4.75,5480,19401,1.50,YES,EXCELLENT,...,11 Excellent,3910,1570.0,1936,0.00,98105,47.65,-122.28,3510,15810
15241,2425049063,9/11/2014,"3,640,000.00",4,3.25,4830,22257,2.00,YES,EXCELLENT,...,11 Excellent,4830,0.0,1990,0.00,98039,47.64,-122.24,3820,25582
19133,3625049042,10/11/2014,"3,640,000.00",5,6.00,5490,19897,2.00,NO,NONE,...,12 Luxury,5490,0.0,2005,0.00,98039,47.62,-122.24,2910,17600

The top 12 most expensive houses in King County, WA with prices ranging from 4 million to 7m US Dollars are major outliers.

The dataframe has has 3 columns with missing data: the 'waterfront', 'view' and 'yr_renovated' columns.

In [209]:
# compute pairwise correlation of numerical columns:
df.corr()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,1.00,-0.02,0.00,0.01,-0.01,-0.13,0.02,-0.01,0.02,-0.01,-0.01,-0.00,0.02,-0.00,-0.14
price,-0.02,1.00,0.31,0.53,0.70,0.09,0.26,0.61,0.05,0.13,-0.05,0.31,0.02,0.59,0.08
bedrooms,0.00,0.31,1.00,0.51,0.58,0.03,0.18,0.48,0.16,0.02,-0.15,-0.01,0.13,0.39,0.03
bathrooms,0.01,0.53,0.51,1.00,0.76,0.09,0.50,0.69,0.51,0.05,-0.20,0.02,0.22,0.57,0.09
sqft_living,-0.01,0.70,0.58,0.76,1.00,0.17,0.35,0.88,0.32,0.06,-0.20,0.05,0.24,0.76,0.18
sqft_lot,-0.13,0.09,0.03,0.09,0.17,1.00,-0.00,0.18,0.05,0.00,-0.13,-0.09,0.23,0.14,0.72
floors,0.02,0.26,0.18,0.50,0.35,-0.00,1.00,0.52,0.49,0.00,-0.06,0.05,0.13,0.28,-0.01
sqft_above,-0.01,0.61,0.48,0.69,0.88,0.18,0.52,1.00,0.42,0.02,-0.26,-0.00,0.34,0.73,0.20
yr_built,0.02,0.05,0.16,0.51,0.32,0.05,0.49,0.42,1.00,-0.23,-0.35,-0.15,0.41,0.33,0.07
yr_renovated,-0.01,0.13,0.02,0.05,0.06,0.00,0.00,0.02,-0.23,1.00,0.07,0.03,-0.07,-0.00,0.00
zipcode,-0.01,-0.05,-0.15,-0.20,-0.20,-0.13,-0.06,-0.26,-0.35,0.07,1.00,0.27,-0.56,-0.28,-0.15
lat,-0.00,0.31,-0.01,0.02,0.05,-0.09,0.05,-0.00,-0.15,0.03,0.27,1.00,-0.14,0.05,-0.09
long,0.02,0.02,0.13,0.22,0.24,0.23,0.13,0.34,0.41,-0.07,-0.56,-0.14,1.00,0.34,0.26
sqft_living15,-0.00,0.59,0.39,0.57,0.76,0.14,0.28,0.73,0.33,-0.00,-0.28,0.05,0.34,1.00,0.18
sqft_lot15,-0.14,0.08,0.03,0.09,0.18,0.72,-0.01,0.20,0.07,0.00,-0.15,-0.09,0.26,0.18,1.00

A number of columns have a fairly high correlation: 'sqft_living':'price', 'sqft_living' - 'bathrooms', 'sqft_above' -'sqft_living' and a few others that all marked 'sqft'.

The stakeholder is interested in the condition of the house and its relationship to its pricing. We will be taking a cursory look at the 'condition' column:

In [210]:
df['condition'].value_counts()

Average      14020
Good          5677
Very Good     1701
Fair           170
Poor            29
Name: condition, dtype: int64

The 'condition' column has been entered categorically.

In [211]:
df['condition'].unique()

array(['Average', 'Very Good', 'Good', 'Poor', 'Fair'], dtype=object)

# Chris' Code

In [212]:
# Convert date col to datetime with pandas
df['quarter'] = pd.to_datetime(df['date'])

# Convert to quarters
df['quarter'] = pd.PeriodIndex(df.date, freq='Q')

In [213]:
# Check value counts
df['quarter'].value_counts()

2014Q3    5921
2014Q4    4755
2015Q1    4100
2014Q2    3946
2015Q2    2875
Freq: Q-DEC, Name: quarter, dtype: int64

In [214]:
# Cast as str type for 
df['quarter'] = df['quarter'].astype(str)

In [215]:
# Converting str to numeric to for ordering
df['quarter'] = df['quarter'].str.replace('2014Q2', '1').replace('2014Q3', '2').replace('2014Q4', '3').replace('2015Q1', '4').replace('2015Q2', '5')

# Convert to int
df['quarter'] = df['quarter'].astype(int)

In [216]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  object
 9   view           21534 non-null  object
 10  condition      21597 non-null  object
 11  grade          21597 non-null  object
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
 21  quarter        21597 non-null  int32
dtypes: float64(6), int32(1), int64(9), object(6)
memory usage: 3.5+ MB

In [217]:
# Check correlation
df.corr()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,quarter
id,1.00,-0.02,0.00,0.01,-0.01,-0.13,0.02,-0.01,0.02,-0.01,-0.01,-0.00,0.02,-0.00,-0.14,0.01
price,-0.02,1.00,0.31,0.53,0.70,0.09,0.26,0.61,0.05,0.13,-0.05,0.31,0.02,0.59,0.08,-0.00
bedrooms,0.00,0.31,1.00,0.51,0.58,0.03,0.18,0.48,0.16,0.02,-0.15,-0.01,0.13,0.39,0.03,-0.02
bathrooms,0.01,0.53,0.51,1.00,0.76,0.09,0.50,0.69,0.51,0.05,-0.20,0.02,0.22,0.57,0.09,-0.03
sqft_living,-0.01,0.70,0.58,0.76,1.00,0.17,0.35,0.88,0.32,0.06,-0.20,0.05,0.24,0.76,0.18,-0.03
sqft_lot,-0.13,0.09,0.03,0.09,0.17,1.00,-0.00,0.18,0.05,0.00,-0.13,-0.09,0.23,0.14,0.72,0.01
floors,0.02,0.26,0.18,0.50,0.35,-0.00,1.00,0.52,0.49,0.00,-0.06,0.05,0.13,0.28,-0.01,-0.02
sqft_above,-0.01,0.61,0.48,0.69,0.88,0.18,0.52,1.00,0.42,0.02,-0.26,-0.00,0.34,0.73,0.20,-0.02
yr_built,0.02,0.05,0.16,0.51,0.32,0.05,0.49,0.42,1.00,-0.23,-0.35,-0.15,0.41,0.33,0.07,0.00
yr_renovated,-0.01,0.13,0.02,0.05,0.06,0.00,0.00,0.02,-0.23,1.00,0.07,0.03,-0.07,-0.00,0.00,-0.03
zipcode,-0.01,-0.05,-0.15,-0.20,-0.20,-0.13,-0.06,-0.26,-0.35,0.07,1.00,0.27,-0.56,-0.28,-0.15,0.00
lat,-0.00,0.31,-0.01,0.02,0.05,-0.09,0.05,-0.00,-0.15,0.03,0.27,1.00,-0.14,0.05,-0.09,-0.03
long,0.02,0.02,0.13,0.22,0.24,0.23,0.13,0.34,0.41,-0.07,-0.56,-0.14,1.00,0.34,0.26,-0.00
sqft_living15,-0.00,0.59,0.39,0.57,0.76,0.14,0.28,0.73,0.33,-0.00,-0.28,0.05,0.34,1.00,0.18,-0.03
sqft_lot15,-0.14,0.08,0.03,0.09,0.18,0.72,-0.01,0.20,0.07,0.00,-0.15,-0.09,0.26,0.18,1.00,0.00
quarter,0.01,-0.00,-0.02,-0.03,-0.03,0.01,-0.02,-0.02,0.00,-0.03,0.00,-0.03,-0.00,-0.03,0.00,1.00

In [218]:
# Verify results
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,quarter
0,7129300520,10/13/2014,"221,900.00",3,1.00,1180,5650,1.00,NaN,NONE,...,1180,0.0,1955,0.00,98178,47.51,-122.26,1340,5650,3
1,6414100192,12/9/2014,"538,000.00",3,2.25,2570,7242,2.00,NO,NONE,...,2170,400.0,1951,"1,991.00",98125,47.72,-122.32,1690,7639,3
2,5631500400,2/25/2015,"180,000.00",2,1.00,770,10000,1.00,NO,NONE,...,770,0.0,1933,nan,98028,47.74,-122.23,2720,8062,4
3,2487200875,12/9/2014,"604,000.00",4,3.00,1960,5000,1.00,NO,NONE,...,1050,910.0,1965,0.00,98136,47.52,-122.39,1360,5000,3
4,1954400510,2/18/2015,"510,000.00",3,2.00,1680,8080,1.00,NO,NONE,...,1680,0.0,1987,0.00,98074,47.62,-122.05,1800,7503,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,"360,000.00",3,2.50,1530,1131,3.00,NO,NONE,...,1530,0.0,2009,0.00,98103,47.70,-122.35,1530,1509,1
21593,6600060120,2/23/2015,"400,000.00",4,2.50,2310,5813,2.00,NO,NONE,...,2310,0.0,2014,0.00,98146,47.51,-122.36,1830,7200,4
21594,1523300141,6/23/2014,"402,101.00",2,0.75,1020,1350,2.00,NO,NONE,...,1020,0.0,2009,0.00,98144,47.59,-122.30,1020,2007,1
21595,291310100,1/16/2015,"400,000.00",3,2.50,1600,2388,2.00,NaN,NONE,...,1600,0.0,2004,0.00,98027,47.53,-122.07,1410,1287,4
21596,1523300157,10/15/2014,"325,000.00",2,0.75,1020,1076,2.00,NO,NONE,...,1020,0.0,2008,0.00,98144,47.59,-122.30,1020,1357,3

In [219]:
# Check zip value counts
df['zipcode'].value_counts()

# We now know there are 70 different zip codes in out data set.

98103    602
98038    589
98115    583
98052    574
98117    553
        ...
98102    104
98010    100
98024     80
98148     57
98039     50
Name: zipcode, Length: 70, dtype: int64

In [220]:
# create zip code list for sorting

ziplist = df['zipcode']

ziplist = list(dict.fromkeys(ziplist))

ziplist

# Will sort into bins shortly for easier comparisons

[98178,
 98125,
 98028,
 98136,
 98074,
 98053,
 98003,
 98198,
 98146,
 98038,
 98007,
 98115,
 98107,
 98126,
 98019,
 98103,
 98002,
 98133,
 98040,
 98092,
 98030,
 98119,
 98112,
 98052,
 98027,
 98117,
 98058,
 98001,
 98056,
 98166,
 98023,
 98070,
 98148,
 98105,
 98042,
 98008,
 98059,
 98122,
 98144,
 98004,
 98005,
 98034,
 98075,
 98116,
 98010,
 98118,
 98199,
 98032,
 98045,
 98102,
 98077,
 98108,
 98168,
 98177,
 98065,
 98029,
 98006,
 98109,
 98022,
 98033,
 98155,
 98024,
 98011,
 98031,
 98106,
 98072,
 98188,
 98014,
 98055,
 98039]

# Dummy Regressor (in progress)

In [221]:
y = df.price
X = df[['zipcode', 'quarter', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors']]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.20, random_state = 42)

In [222]:
dummy_reg = DummyRegressor(strategy="mean")
dummy_reg.fit(X_train, y_train)
dummy_reg.predict(X_train)
dummy_reg.score(X_train, y_train)

0.0

In [223]:
#trending_df = df[]